<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-
scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Volkswagen_logo_2019.svg/1200px-Volkswagen_logo_2019.svg.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Polo Sedan</title>
  <style>
    ul {
     border: 2px solid #1a2d33; 
      padding: 20px;
      margin-left: 70px;
      width: 550px;
    }
    a,
    h3 {
      margin-left: 30px;
    }
        h1,
    h2  {
      text-align: center;
    }
    h3 { text-indent: 235px;
    }
    
  </style>
</head>

<body>
  <main>
    <h1>Volkswagen Polo Sedan</h1>
     <h2 > Most popular car in Belarus
                </h2>
    <div>
      <figure>
        <a href="https://www.autoevolution.com/cars/volkswagen-polo-sedan-2010.html#aeng_volkswagen-polo-sedan-2010-16-mpi-6at-105-hp-1">
          <img src="https://topgearrussia.ru/data/topgear/upload/2012-12/03/image-d0aae6f7.jpg" alt="polo car"
            width="600" height="450" />
        </a>
        <figcaption class="text">Polo Sedan 2010-2015</figcaption >
      </figure>
      <h3 class="beast" >Technical data</h3>
      <ul class="gost">
        <li>CYLINDERS - 4</li>
        <li>DISPLACEMENT - 1598 cm3</li>
        <li>POWER - 77 KW @ 5250 RPM</li>
        <li>TORQUE - 113 lb-ft @ 3800 RPM</li>
        <li>FUEL SYSTEM - multi-point fuel injection</li>
        <li>FUEL - Gasoline</li>
      </ul>
      <div style='text-indent: 270px; width:100%'><a
        href="https://www.autoevolution.com/cars/volkswagen-polo-sedan-2010.html#aeng_volkswagen-polo-sedan-2010-16-mpi-6at-105-hp-1">
         more info 
      </a>
    </div></div>

    <div>
      <figure>
        <a href="http://www.auto-abc.eu/volkswagen-polo/g1469-2015">
          <img
            src="https://avtoved.news/images/gallery/cars/volkswagen/polo/2015-2016/smart_thumbs/volkswagen-polo-sedan-2015-2016-17_thumb_large1280_0.jpg"
            alt="polo car" width="600" height="400" />
        </a>
        <figcaption class="text"> Polo Sedan 2015-2020</figcaption> 
      </figure>
      <h3 class="beast">Technical data</h3>
      <ul class="gost">
        <li>Modification - Volkswagen Polo 1.6</li>
        <li>Engine - 1.6 Petrol</li>
        <li>Power - 85 HP</li>
        <li>Fuel cons. - 6.4 l/100km</li>
        <li>Gearbox - Manual (5 gears)</li>
      </ul>
      <div style='text-indent: 270px; width:100%'><a href="http://www.auto-abc.eu/volkswagen-polo/g1469-2015">
        more info
      </a></div>
    </div>
    <div>
      <figure>
        <a href="https://www.carfolio.com/volkswagen-polo-sedan-1.4-trendline-643423">
          <img src="https://www.autodela.ru/assets/images/vw-virtus.jpg" alt="polo car" width="600" height="350" />
        </a>
        <figcaption class="text">Polo Sedan 2020- н.в.</figcaption>
      </figure>
       <h3 class="beast">Technical data</h3> 
      <ul class="gost">
        <li>BODY TYPE - 4/5 seater sedan/saloon</li>
        <li>NUMBER OF DOORS - 4</li>
        <li>WHEELBASE - 2553 mm</li>
        <li>TRACK/TREAD (FRONT) - 1457 mm</li>
        <li>LENGTH - 4390 mm</li>
      </ul>
      <div style='text-indent: 270px; width:100%'><a href="https://www.carfolio.com/volkswagen-polo-sedan-1.4-trendline-643423" > 
         more info 
      </a> </div>
    </div>
  </main>
        
             
             <footer class="footer-basic">
              <div class="social"><a href="https://www.instagram.com/volkswagen_belarus/" ><i class="icon ion-social-instagram"></i></a>
                <a href="https://www.facebook.com/VolkswagenBelarus/"><i class="icon ion-social-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UC0US_GEXVmwMH04OMcNuhpQ"><i class="icon ion-social-youtube"></i></a></div>
                
                   <p class="number">+375170008800</p>
                   <p class="email">online@vag-group.by</p>
                   <p class="copyright">Vag Group Belarus© 2021</p>
          </footer>
      
      
</body>
</html>